{
  "name": "gemstone-smalltalk-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "selfsigned": "^5.5.0",
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/vscode": "^1.85.0",
    "css.escape": "^1.5.1",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  }
}
